<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Course Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- ------SWIPER CSS------ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <style>
       
        @media only screen and (min-width:992px){
            .container-course {
            height: 100vh;
            margin-bottom: 2rem;
        }
    }
        @media only screen and (min-width:1390px){
            .container-course {
            height: 100vh;
            margin-bottom: 10rem;
            display: block;
        }
        }
        
        
         @media only screen and (min-width:1390px){
            footer{
                position:relative;
                top:10;
             }
        }
                
        @media only screen and (min-width:1790px){
            .container-course {
            height: 100vh;
            margin-bottom: 15rem;
            display: block;
        }
    }
        @media only screen and (min-width:400px){
            .row {
            gap: 2rem;
        }
    }
    /* ----footer media------ */
        @media only screen and (max-width:1200px){
            .footer-social {
           width: 26%;
        }}
        @media only screen and (max-width:1000px){
            .footer-social {
           width: 49%;
           text-align: center;
        }
    }
        @media only screen and (max-width:800px){
            .footer-social {
           width: 100%;
           margin: auto;
           display: block;
           text-align: center;
        }
    }

        @media only screen and (min-width:1201px){
            .footer-social {
           width: 20%;
        }
    }

        .card img {
            width: 30%;
            margin: auto;
            margin-top: 1rem;
        }

        #Word_img img {
            height: auto;
            width: 50%;
        }

        .row {
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <!-- ------nav------ -->
    <nav class="navbar navbar-expand-lg  navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" style="position: relative;left:5%;" href="#">Edu<span>World</a></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Tutorial</a>
                    </li>

                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button type="button" class="btn btn-danger mx-2">Sign Up</button>
                    <button type="button" class="btn btn-danger mx-2">Login</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- -------tut section------ -->
    <div class="container-fluid container-course text-center">
        <div class="row align-items-center">
            <div class="col mt-5" style="text-align: center;">
                <h1>Our Tutorials</h1>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://www.pinclipart.com/picdir/big/269-2691398_python-logo-clipart-transparent-background-png-download.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center my-2" style="font-size: 1.4rem;color:coral">Python Tutorials
                        </h5>
                        <div class="d-grid">
                            <button type="button" class="btn btn-danger my-2">Start Learning</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2  col-lg-3 col-md-4  col-sm-12">
                <div class="card" id="Word_img">
                    <img src="https://logos-world.net/wp-content/uploads/2020/03/Microsoft-Word-Logo.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center my-2" style="font-size: 1.4rem;color:coral">Ms Word Tutorials
                        </h5>
                        <div class="d-grid">
                            <button type="button" class="btn btn-danger my-2">Start Learning</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4  col-sm-12">
                <div class="card">
                    <img src="https://www.shareicon.net/data/2016/06/24/618244_excel_2000x2000.png" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center my-2" style="font-size: 1.4rem;color:coral">Ms Excel Tutorial
                        </h5>
                        <div class="d-grid">
                            <button type="button" class="btn btn-danger my-2">Start Learning</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://cdn1.iconfinder.com/data/icons/social-icon-1-1/512/social_style_1_css3-256.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center my-2" style="font-size: 1.4rem;color:coral">CSS Tutorial
                        </h5>
                        <div class="d-grid">
                            <button type="button" class="btn btn-danger my-2">Start Learning</button>
                        </div>
                    </div>
                </div>
            </div>
        



        
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.zjmmAZfhMEQ-sISzFbv-swAAAA?pid=ImgDet&w=228&h=228&rs=1"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center my-2" style="font-size: 1.4rem;color:coral">JavaScript
                            Tutorial
                        </h5>
                        <div class="d-grid">
                            <button type="button" class="btn btn-danger my-2">Start Learning</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2  col-lg-3 col-md-4 col-sm-12">
                <div class="card " id="php_img">
                    <img src="https://techwave.io/image/php.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center my-2" style="font-size: 1.4rem;color:coral">PHP Tutorial
                        </h5>
                        <div class="d-grid">
                            <button type="button" class="btn btn-danger my-2">Start Learning</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-12">
                <div class="card ">
                    <img src="https://cdn1.iconfinder.com/data/icons/system-shade-circles/512/java-512.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center my-2" style="font-size: 1.4rem;color:coral">Java Tutorial
                        </h5>
                        <div class="d-grid">
                            <button type="button" class="btn btn-danger my-2">Start Learning</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-12">
                <div class="card ">
                    <img src="https://uae.defencejobsalert.com/wp-content/uploads/sites/2/2021/05/CPF-PACKAGING-DMCC-UAE-Jobs.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center my-2" style="font-size: 1.4rem;color:coral">C Tutorial
                        </h5>
                        <div class="d-grid">
                            <button type="button" class="btn btn-danger my-2">Start Learning</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <!-- -------Footer-------- -->
    <footer>
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4 text-center">
                    <h4 class="mx-5 my-3">Edu<span>World</span></h4>
                </div>
                <div class="col-lg-4 text-center">
                    <p style="margin-bottom: 0rem;">Copyright © 2022 EduWorld</p>
                </div>
                <div class="col-lg-4 text-center footer-social" >
                    <ul class="d-flex justify-content-center" style="margin: 0rem 12rem;">
                        <li class="p-2 "><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li class="p-2 "><a href=""><i class="fa fa-instagram"></i></a></li>
                        <li class="p-2 "><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li class="p-2 "><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- ------Swiper JS------ -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>
